# Name of Unmanaged Package
DEFAULT_PACKAGE_NAME="Urjanet"

# ######## Post Install Script Options ###############

# DEFAULT_POST_INSTALL_CLASS and BRANCHES_FOR_POST_INSTALL_CLASS both
# need to be set in order to set the postInstallClass in the package.xml
# when convert_to_metadata.sh is ran

# The post install class to assign to the package,uncomment to use
DEFAULT_POST_INSTALL_CLASS=""

# SPACE SEPARATED list of branches that can assign the post install class,uncomment to use
# BRANCHES_FOR_POST_INSTALL_CLASS="packaging"

# ######## End Post Install Script Options ############


# The default length of a scratch org.
DEFAULT_SCRATCH_ORG_LENGTH=15

# Default SPACE SEPARATED list of permission sets to assign to running user
# Comment out to have no permsets created
DEFAULT_PERMISSION_SETS="NetZeroManager NetZeroAuditor"

# Default SPACE SEPARATED list of permission set licenses to assign to running user
# Comment out to have no permsets created
 DEFAULT_PERMISSION_SET_LICENSES ="NetZeroCloudUserPsl"

# Default SPACE SEPARATED list of packages to install
# Comment out to have no packages installed
# !! If this includes Health Cloud, be sure to add "ContactsToMultipleAccounts" and "HealthCloudUser"
# !! to the "features" array in project-scratch-def.json
# Do not uncomment without verifying the proper Package ID to install
# DEFAULT_PACKAGES="04t4W000002kaNA"

# Default SPACE SEPARATED list of users to create
# Comment out to have no users created
DEFAULT_USERS="standard"

# Page to open when scratch org is created
# Comment out to open to setup
# DEFAULT_PAGE_OPEN="one/one.app#/n/Random_Dog"
